# OnBirthday

./: .classpath  .project  README.md
WebContent/WEB-INF/: struts-config.xml  tiles-defs.xml  web.xml
WebContent/pages/onbirthday/: ajaxresponse.jsp  error.jsp  faq.jsp  feeds.jsp  info.jsp  login.jsp  main.jsp  register.jsp  search.jsp  searchdetails (from JM Work).jsp  searchresults.jsp  sendtip.jsp
WebContent/pages/onbirthday/admin/: business.jsp  commentresults.jsp  searchallresults.jsp  tipdetails.jsp  tipspending.jsp
WebContent/pages/onbirthday/layouts/: adfooter.jsp  goback.jsp  mainheader.jsp  mainlayout.jsp  navleft.jsp  navleft_blank.jsp  navright.jsp  navright_blank.jsp
WebContent/pages/onbirthday/store/: billinginfo.jsp  cart.jsp  confirmorder.jsp  createproduct.jsp  productdetail.jsp  products.jsp
WebContent/resources/css/: container.css  display.css  pdisplay.css  style.css
WebContent/resources/js/: Ajax.js
WebContent/sql/onbirthday/: onbirthday.sql  onbirthday_com.sql
src/: build.xml
src/com/onbirthday/action/: AjaxProcessAction.java  CommentCreateAction.java  FeedLoadAction.java  LoadHomeAction.java  LoaderAction.java  LoginAction.java  RegistrationAction.java  SearchAction.java  SearchDetailsAction.java  TipCreateAction.java
src/com/onbirthday/action/admin/: AdminTasksAction.java  BusinessCreateAction.java  CommentSearchAction.java  SearchAllAction.java  TipsAppovedAction.java  TipsPendingAction.java  TipsPendingDetailAction.java
src/com/onbirthday/action/store/: AddCartItemAction.java  DeleteCartItemAction.java  ProductCreateAction.java  ProductRetrieveAction.java  ProductsRetrieveAction.java  SubmitOrderAction.java  UpdateCartItemAction.java
src/com/onbirthday/decorator/: DisplayWrapper.java
src/com/onbirthday/images/: FileBean.java  FileComparator.java  ImagesServlet.java  WebFileBean.java
src/com/onbirthday/store/: Cart.java  CartItem.java  Customer.java
