<project name="onbirthday" basedir="../" default="all">

    <!-- Local system paths -->
    <property name="servlet.jar" value="../../common/lib/servlet-api.jar"/>
    <property name="jdbc20ext.jar" value="../../common/lib/jdbc2_0-stdext.jar"/>
    <property name="distpath.project" value="dist"/>


    <!-- Project settings -->
    <property name="project.title" value="onbirthday.com"/>
    <property name="project.distname" value="onbirthday"/>
    <property name="project.version" value="1.0"/>


    <!-- Path settings -->
    <property name="doc.path" value="./doc/api"/>
    <property name="doc.src" value="./src/java"/>


    <!-- classpath for Struts 1.3 -->
    <path id="compile.classpath">
        <pathelement path ="./lib/commons-beanutils-1.7.0.jar"/>
        <pathelement path ="./lib/commons-digester-1.6.jar"/>
        <pathelement path ="./lib/struts-core-1.3.5.jar"/>
        <pathelement path ="./lib/commons-collections-3.1.jar"/>
        <pathelement path ="./lib/commons-logging-1.0.4.jar"/>
        <pathelement path ="./lib/commons-validator-1.3.0.jar"/>
        <pathelement path ="./lib/displaytag-1.1.jar"/>
        <pathelement path ="./lib/JimiProClasses.jar"/>
        <pathelement path ="./lib/jdom.jar"/>
        <pathelement path ="./lib/rome-0.9.jar"/>
        <pathelement path ="../lib/ojdbc14.jar"/>
        <pathelement path ="../lib/tools.jar"/>
        <pathelement path ="../lib/weblogic.jar"/>
        <pathelement path ="${servlet.jar}"/>
        <pathelement path ="classes"/>
        <pathelement path ="${classpath}"/>
    </path>


    <!-- Check timestamp on files -->
    <target name="prepare">
        <tstamp/>
    </target>


    <!-- Copy any resource or configuration files -->
    <target name="resources">
        <copy todir="classes" includeEmptyDirs="no">
            <fileset dir="src/java">
            <patternset>
                <include name="**/*.conf"/>
                <include name="**/*.properties"/>
                <include name="**/*.xml"/>
            </patternset>
            </fileset>
        </copy>
    </target>


    <!-- Normal build of application -->
    <target name="compile" depends="prepare,resources">
        <javac srcdir="src" destdir="classes">
            <classpath refid="compile.classpath"/>
        </javac>
    </target>


    <!-- Remove classes directory for clean build -->
    <target name="clean"
      description="Prepare for clean build">
      <delete dir="classes"/>
      <mkdir  dir="classes"/>
    </target>


    <!-- Build Javadoc documentation -->
    <target name="javadoc"
     description="Generate JavaDoc API docs">
        <delete dir="./doc/api"/>
        <mkdir dir="./doc/api"/>
        <javadoc sourcepath="./src/java"
            destdir="./doc/api"
            classpath="${servlet.jar}"
            packagenames="*"
            author="false"
            private="true"
            version="true"
            windowtitle="${project.title} API Documentation"
            doctitle="&lt;h1&gt;${project.title} Documentation (Version ${project.version})&lt;/h1&gt;"
            bottom="Copyright &#169; 2002-2005">
            <classpath refid="compile.classpath"/>
        </javadoc>
    </target>


    <!-- Build entire project -->
    <!--<target name="project" depends="clean,prepare,compile,javadoc"/> -->
    <target name="project" depends="clean,prepare,compile"/>


    <!-- Create binary distribution -->
    <target name="dist"
        description="Create binary distribution">

      <mkdir
        dir="${distpath.project}"/>
      <jar
        jarfile="${distpath.project}/${project.distname}.jar"
        basedir="./classes"/>
      <copy
        file="${distpath.project}/${project.distname}.jar"
        todir="${distpath.project}"/>

      <war
        basedir="../"
        warfile="../../${project.distname}.war"
        webxml="web.xml">
        <exclude name="**/${distpath.project}/**"/>
       </war>
      <move file="../../${project.distname}.war" tofile="${distpath.project}/${project.distname}.war" />

    </target>


    <!-- Build project and create distribution-->
    <target name="all" depends="project,dist"/>

</project>
